// Задание 2! Простая функция-калькулятор.
// ● Напишем функцию, которая будет принимать массив чисел.
// ● На выходе эта функция должна возвращать сумму этих чисел.
// ● Добавим функционал, для того, чтобы игнорировать другие
// типы данных в этом массиве (если они есть)

function sumNumbersArr (arr) {
  let sum = 0;

  for (let value of arr) {
    if (typeof value === 'number') {
    sum += value;
    }
  }

  console.log (`Сумма чисел массива = ${sum}`);
}

const myarr = [2, 87, 121, 'lol', null];

sumNumbersArr(myarr);