// Задание 1! Создать таймер.
// ● Напишем функцию, которая будет выводить в консоль любую цифру.
// ● Добавим следующий функционал: каждую секунду цифра должна увеличиваться на единицу.
// ● Расширим функцию таким образом, чтобы на цифре 60 таймер останавливался.
// ● При остановке таймера выведем в консоль запись о том, что минута прошла

function timer(number) {
  console.log('Initial value:', number);

  const timerInterval = setInterval(function() {
    number++;
    console.log(number)
      if (number === 60) {
        clearInterval(timerInterval)
        console.log('Минута прошла');
      }
   }, 1000) //указываем скорость подсчета (1000 == 1секунда)
}

//указать цифру, с которой начинаем наш отсчет
timer(0);