// Выводим окно prompt с вопросом о возрасте;
// ● В зависимости от ответа выводим alert с текстом
// “поздравляем, вам n полных лет”;
// ● Выводим окно alert с утверждением совершеннолетний пользователь или нет.

let a;

a = prompt ('Сколько вам лет?');

alert ('Поздравляем, вам '+ a +' лет (года)');

  a>=18 ? alert ('Вы уже совершеннолетний') : ('Вам еще нет 18 лет');

// if (a >= 18) {
//   alert ('Вы уже совершеннолетний')
// } else {
//   alert ('Вам еще нет 18 лет');}
